$color-black: #272727
$color-gray: #818181
$color-blue: #50B3E3
$color-blue-2: #39AAE1
$color-pink: #E51170
$color-background: #F6F6F6



$brightness: brightness(50%)
$brightness_90: brightness(90%)

