@import "vars"
@import "mixins"


body
  -webkit-font-smoothing: antialiased
  -webkit-overflow-scrolling: touch


@media (max-width: 300px)
  .carousel
    & img
      height: 550px
    &__left
      padding-left: 10px!important
      padding-right: 10px!important


@media (max-width: 500px)
  .carousel img
    height: 500px
  .news__head
    display: block!important
    & h5
      height: 100%


@media (max-width: 768px)
  .header__logo
    width: 100%

  .map
    & .card-img-overlay
      position: static!important
      display: block!important
    & img
      padding-left: 16px
      padding-right: 16px

  .about_us
    &__img
    & img
      position: static!important
      height: auto
      width: 100%!important
      margin-bottom: 20px

  .news__block
    margin-top: 20px!important

  .footer
    &__left,
    &__right
      width: 100%!important


@media (max-width: 1399px)
  .carousel
    &-control-prev img,
    &-control-next img
      display: none
    &-control-prev span,
    &-control-next span
      display: block
    &__left
      left: 12%!important
      width: 76%
      padding-left: 1.25rem
      padding-right: 1.25rem
      align-items: center
      display: flex
    &__text
      max-width: 500px
    & img
      min-height: 350px

  .about_us
    & h6
      margin-top: 20px!important
    & img
      width: 93%
      margin-top: 20px
    &__img
    padding-bottom: 20px!important

  .news
    & .card
     height: 100%

  .events
    padding-top: 20px!important
    padding-bottom: 20px!important
    & .card
      height: 100%

  .reviews
    padding-bottom: 20px!important
    & .card
      padding: 15px

  .map
    &__text
      padding: 20px

  .footer
    padding-top: 20px!important
    padding-bottom: 20px!important
    & .row
      display: flex
      justify-content: space-between
      width: 99%
    &__bottom
      display: block!important


@media (min-width: 1400px)
  *
    margin: 0!important
    padding: 0!important

  .container-fluid
    width: 1210px!important
    margin: 0 auto!important

  .header
    &__up
      height: 50px
      & a
        font-size: 16px
        line-height: 22px
    &__version
      margin-right: -7px!important
    &__down
      height: 200px
      & p
        font-size: 14px
        line-height: 14px
      & h5
        font-size: 28px
        margin-right: 19px!important
        margin-top: 12px!important
      & a
        font-size: 20px
        line-height: 27px
    &__mail
      margin-top: 14px!important
    &__contacts
      margin-right: 14px!important

  .navigation
    height: 60px
    font-size: 18px
    line-height: 21px

  .carousel
    margin: 0 auto!important
    max-width: 1920px
    &-inner img
      height: 650px
      width: auto!important
    &__left
      left: 0!important
      width: 50%
      position: relative
    &__text
      position: absolute
      right: 22px!important
      width: 511px
      & h5
        font-size: 28px
        line-height: 34px
        margin-bottom: 28px!important
        margin-top: 175px!important
      & p
        width: 500px
        font-size: 16px
        line-height: 23px
        margin-bottom: 32px!important
    &__button
      width: 218px
      height: 40px
      line-height: 19px!important
    &-control-prev,
    &-control-next
      min-width: 28px
      max-width: 383px
      width: calc(50% - 570px)!important
    &-control-prev
      right: calc(50% + 570px)
      justify-content: end!important
    &-control-next
      left: calc(50% + 570px)
      justify-content: start!important
    &-control-prev img,
    &-control-next img
      display: block
      height: 50px!important
    &-control-prev span,
    &-control-next span
      display: none

  .about_us
    padding-top: 100px!important
    padding-bottom: 100px!important
    & h6
      font-size: 36px
      line-height: 44px
      margin-bottom: 29px
    & p
      line-height: 24px
      font-size: 16px
      width: 790px
      margin-top: 29px!important
    & img
      float: right

  .news
    &__head
      margin-bottom: 55px!important
      & h5
        font-size: 36px
        line-height: 44px
      & a
        font-size: 16px
        line-height: 22px
    &__block
     width: 392px!important
    & .row
      justify-content: space-between
    &__all
      margin-top: 15px!important
  .card
    height: 492px
  .card-body
    min-height: 210px
    position: relative
  .card-date
    font-size: 16px
    line-height: 23px
    margin-top: 10px!important
    margin-bottom: 12px!important
  .card-title
    font-size: 20px
    line-height: 20px
    &-2
      line-height: 25px
  .card-block-2
    padding-top: 7px!important
  .card-block div
    padding-bottom: 20px!important
    margin-top: 11px!important
  .card-text
    font-size: 16px
    line-height: 23px
    margin-top: 15px!important
  .card-link
    font-size: 16px!important
    line-height: 22px
    margin-bottom: 20px!important
    position: absolute
    bottom: 0px
  .events
    padding-top: 100px!important
    & .card-body
      min-height: 228px!important
      padding-right: 30px!important
  .reviews
    padding-top: 100px!important
    padding-bottom: 100px!important
    & .card
      height: 175px
      padding: 19px 16px!important
      width: 392px
      & .card-text
        margin-top: 0!important
      & .card-date
        margin-top: 7px!important
        margin-bottom: 9px!important

  .map
    & h5
      font-size: 36px
      line-height: 44px
      margin-bottom: 55px!important
    &__text
      padding-left: 21px!important
      padding-top: 39px!important
      padding-right: 20px!important
      font-family: Open Sans
      font-size: 16px
      font-weight: 700
      line-height: 22px
      letter-spacing: 0em
      text-align: left
      width: 391px
      height: 375px
    & p
      font-size: 16px
      line-height: 22px
      margin-top: 0!important
      margin-bottom: 25px!important

  .footer
    height: 300px
    padding-top: 55px!important
    & .container-fluid
      position: relative
    &__left
      width: 26% !important
      margin-right: 95px!important
      &-1
        font-size: 12px
      &-2
        font-size: 20px
        line-height: 26px
        margin-top: 6px!important
    &__center
      &-left
        margin-right: 108px!important
      &-left,
      &-right
        font-size: 18px
    &__right
      font-size: 16px
      line-height: 22px
      position: absolute
      right: 0
      text-align: end!important
      & li
        padding-bottom: 9px!important
    &__bottom
      font-size: 12px
      line-height: 16px
      & p
        margin-bottom: 12px!important
      & img
        margin-top: 7px!important


a:hover
  color: $color-gray!important

footer .link-body-emphasis:focus,
.news .nav-link:focus,
.reviews .nav-link:focus,
.events .nav-link:focus
  color: $color-gray!important
  text-decoration-color: $color-gray!important

.header
  &__up
    background-color: $color-background
    & a
      color: $color-black
      font-family: 'Open Sans', sans-serif
      letter-spacing: 0em
      text-align: left
      font-weight: 400
  &__img-1
    margin-right: 7px!important
  &__img-2
    margin-right: 10px!important
  &__down
    background-color: #FFFFFF
    box-shadow: 0px 4px 4px 0px #00000040
    z-index: 1
    & p
      font-family: 'Merriweather', serif
      letter-spacing: 0em
      text-align: left
      color: $color-black
      font-weight: 300
    & h5
      font-family: 'Merriweather', serif
      color: $color-black
      letter-spacing: 0em
      text-align: left
      font-weight: 700
      line-height: 27px
    & a
      color: $color-blue
      font-family: 'Open Sans', sans-serif
      letter-spacing: 0em
      text-align: left
  &__phone
    font-weight: 700!important
  &__mail
    font-weight: 400!important

.navigation
  background-color: #39AAE1
  font-family: 'Roboto', sans-serif
  font-weight: 400
  letter-spacing: 0em
  text-align: left
  & a
    color: #FFFFFF
  & ul
    justify-content: space-between

.carousel
  &__first
  &__left
    height: 100%
    opacity: 0.8
    background: #FFFFFF
    bottom: 0!important
  &__text
    color: $color-black!important
    & h5
      font-family: 'Merriweather', serif
      letter-spacing: 0em
      text-align: left
      font-weight: 700
    & p
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      letter-spacing: 0em
      text-align: left
  &__button
    border: 1px solid $color-pink!important
    border-radius: 3px!important
    font-family: 'Open Sans', sans-serif!important
    font-weight: 700!important
    letter-spacing: 0em!important
    float: left
    --bs-btn-color: #E51170!important
    --bs-btn-border-color: #E51170!important
    --bs-btn-hover-bg: #E51170!important
    --bs-btn-hover-border-color: #E51170!important
    --bs-btn-active-bg: #E51170!important
    --bs-btn-active-border-color: #E51170!important
    --bs-btn-disabled-color: #E51170!important
    --bs-btn-disabled-border-color: #E51170!important
    --bs-btn-hover-color: #fff

.background
  background-color: $color-background

.about_us
  color: $color-black
  & h6
    letter-spacing: 0em
    text-align: left
    font-family: 'Merriweather', serif
    font-weight: 700
  & p
    font-family: 'Open Sans', sans-serif
    text-align: left
    letter-spacing: 0em
    font-weight: 400

.news
  &__head
    display: flex
    justify-content: space-between
    & h5
      font-family: 'Merriweather', serif
      font-weight: 700
      letter-spacing: 0em
      text-align: left
      color: $color-black
    & a
      font-family: 'Open Sans', sans-serif
      font-weight: 400
      letter-spacing: 0em
      text-align: left
      color: $color-blue-2
      & span
        vertical-align: 10%
  & .card
    border: 0
    box-shadow: 0px 2px 10px 0px #E5E5E5
    & .card-body
      background-color: #F9F9F9
      padding-left: 15px!important
      border-bottom-left-radius: 3px
      border-bottom-right-radius: 3px
  & .card-date
    font-family: 'Open Sans', sans-serif
    font-weight: 400
    letter-spacing: 0em
    text-align: left
    color: #818181
  & .card-title
    letter-spacing: 0em
    text-align: left
    color: $color-black
    font-family: 'Open Sans', sans-serif
    font-weight: 700
  & .card-text
    font-family: 'Open Sans', sans-serif
    letter-spacing: 0em
    text-align: left
    color: $color-black
    font-weight: 400
    & b
      font-weight: 700
  & .card-block div
    text-align: start
  & .card-text-none
    display: none
  & .card-link
    font-weight: 400
    font-family: 'Open Sans', sans-serif
    letter-spacing: 0.05em
    text-align: left
    color: $color-blue-2
    display: contents

.events
  & a
    text-decoration: none!important

.reviews
  & a
    text-decoration: none
  & .card
    box-shadow: none

.map
  background-color: $color-background!important
  & img
  & .card
    border: none!important
    &-img-overlay
      align-items: center!important
      display: flex
  &__text
    top: 50%
    background-color: $color-blue
    border-radius: 3px
    color: #ffffff
  & h5
    letter-spacing: 0em
    text-align: left
    font-family: 'Merriweather', serif
    font-weight: 700
  & p
    font-family: 'Open Sans', sans-serif
    font-weight: 700
    letter-spacing: 0em
    text-align: left
    & span
      font-weight: 400
  & a
    text-decoration: none
    color: white

.container-max
  max-width: 1920px
  margin: 0 auto!important

.footer
  background-color: $color-black
  color: #ffffff
  & a
    color: #fff!important
    &:hover
      color: $color-gray!important
  &__left
    font-family: 'Merriweather', serif
    text-align: left
    letter-spacing: 0em
    &-1
      font-weight: 300
    &-2
      font-weight: 700
  &__center
    &-left,
    &-right
      font-family: 'Roboto', sans-serif
      letter-spacing: 0em
      text-align: left
      font-weight: 400
  &__right
    font-family: 'Open Sans', sans-serif
    letter-spacing: 0em
    text-align: left
    font-weight: 700
  &__bottom
    font-family: 'Open Sans', sans-serif
    letter-spacing: 0.06em
    text-align: left
    font-weight: 400
    margin-top: 23px!important
    display: flex
    & a
      text-decoration: underline!important
    & img
      width: 88px
      height: 31px
